[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,748,395"

[AB_Cache_{E88F6090-FBEA-49FC-B84D-336023F216DE}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "f2b6ebc19831a948b611bc9cd7a9fd40"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[0][Path] Line0002 = "20121213/Application/test.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[1][Path] Line0002 = "20121213/Application/test.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[2][Path] Line0002 = "20121213/Application/test.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{912B2ABE-9E36-4FF4-8176-CAF26519204B}"
Cache_GenGUID[1][String] = "{B7EC2EAC-9908-4041-881E-0CE68677D1AC}"
Cache_GenGUID[2][String] = "{592B9355-5B67-4DB2-8A79-EA87934F810E}"
Cache_OutputDir[Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_2"
Cache_OutputDir[Path] Line0002 = "0121213/Application"

[AB_Cache_{8368AFE2-76B1-4C3B-9EF8-DD3831F164A6}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "f2b6ebc19831a948b611bc9cd7a9fd40"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[0][Path] Line0002 = "20121213/Application/test.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[1][Path] Line0002 = "20121213/Application/test.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_"
Cache_GenFile[2][Path] Line0002 = "20121213/Application/test.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{912B2ABE-9E36-4FF4-8176-CAF26519204B}"
Cache_GenGUID[1][String] = "{B7EC2EAC-9908-4041-881E-0CE68677D1AC}"
Cache_GenGUID[2][String] = "{592B9355-5B67-4DB2-8A79-EA87934F810E}"
Cache_OutputDir[Path] Line0001 = "/C/Documents and Settings/Jeng/Desktop/Code_2"
Cache_OutputDir[Path] Line0002 = "0121213/Application"

[AB_Cache_{3FC256EC-AD72-498A-9B48-8E3082D7B42E}]
Cache_Path[Path] Line0001 = "/C/Users/MOD/AppData/Local/Temp/AB_Cache_{3FC256EC"
Cache_Path[Path] Line0002 = "-AD72-498A-9B48-8E3082D7B42E}.txt"

[AB_Cache_{48670A15-402C-4E55-B210-298100D9B894}]
Cache_Path[Path] Line0001 = "/C/Users/MOD/AppData/Local/Temp/AB_Cache_{48670A15"
Cache_Path[Path] Line0002 = "-402C-4E55-B210-298100D9B894}.txt"

[AB_Cache_{38E03626-1D65-4492-AA79-F6BA78DD42EF}]
Cache_Path[Path] Line0001 = "/C/Users/MOD/AppData/Local/Temp/AB_Cache_{38E03626"
Cache_Path[Path] Line0002 = "-1D65-4492-AA79-F6BA78DD42EF}.txt"

[AB_Cache_{76D444F4-BC6A-4882-9906-4B230E0AB4E1}]
Cache_Path[Path] Line0001 = "/C/Users/MOD/AppData/Local/Temp/AB_Cache_{76D444F4"
Cache_Path[Path] Line0002 = "-BC6A-4882-9906-4B230E0AB4E1}.txt"

